server {
	listen 80 default_server;

	root /var/www/wordpress;

	index index.html index.htm index.php;

	server_name _;

	charset utf-8;

    	# Controladores Symfony - Sin ésto no funcionan las rutas que gestiona Symfony
        location ~ /admin(?<carpetaadmin>[a-zA-Z0-9]*)\/.*\/(international|_profiler|module|product)/(.*)$ {
              try_files $uri $uri/ /index.php?q=$uri&$args /admin$carpetaadmin/index.php$is_args$args;
        }

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	}

	error_page 404 /index.php;

	location ~ /\.ht {
		deny all;
	}
}
